{
  //bloco declarativo
  "store.home": { 
    "blocks": ["flex-layout.row",
      "slider-layout#home",
      "responsive-layout.desktop#desktop",
       "responsive-layout.mobile#mobile",
       "tab-layout#home",
       "modal-trigger#first",
       "list-context.product-list",
       "stack-layout#cta"
      ]
  },
  "stack-layout#cta": { //O Stack Layout é mais um tipo possível de construir layouts complexos se alavancando dos blocos nativos, com ele é possível facilmente empilhar bloco. Para este passo, vamos criar um call-to-action (CTA) na página principal com um banner e um botão de redirecionamento.
       "children": [
         "image#cta",
         "link#cta"
       ]
     },
     "image#cta": {
         "props": {
           "blockClass": "cover",
           "width": "100%",
           "height": 400,
           "src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
         }
       },
     "link#cta": {
         "props": {
           "displayMode": "button",
           "buttonProps": {
          "variant": "primary",
             "size": "large"
           },
           "href": "/washer",
           "label": "Check these awesome discounts"
         }
        },
       
  "list-context.product-list": {
       "blocks": ["product-summary.shelf"],
       "children": ["slider-layout"]
     },
     "product-summary.shelf": {
       "children": [
        "modal-trigger#quickview",
         "product-summary-name",
         "product-selling-price"
     ]
     },
     "modal-trigger#quickview": {
         "children": ["product-summary-image", "modal-layout#quickview"]
       },
       "modal-layout#quickview": {
           "children": [
             "product-summary-name",
             "product-images",
             "product-summary-sku-selector",
             "product-summary-quantity",
             "add-to-cart-button"
             
           ]
          },
  "modal-trigger#first": {  // criar uma experiência de modais na loja. Seja para se inscrever em uma newsletter ou criar um quick view, o Modal Layout
    "children": [
      "rich-text#trigger",
      "modal-layout#first"
    ]
  },
  "rich-text#trigger": {  //é usado para que seja escolhido qual bloco deve ser o responsável por disparar o comportamento de modal, você poderia usar uma imagem, um texto, link ou o bloco que preferir.
    "props": {
      "text": "CLICK ME"
    }
  },
  "modal-layout#first": { //define quais blocos filhos serão usados dentro do modal. É, portanto, nesse bloco, que o conteúdo do modal em si, deve ser colocado.
       "children": [
         "rich-text#hello"
       ]
     },
    "rich-text#hello": {
       "props": {
         "text": "Hello"
       }
      },
     
  "tab-layout#home": {   //O Tab Layout é um paradigma de estruturação de layouts criado no Store Framework para permitir a construção de layouts com abas ou guias.
    "children": [
      "tab-list",
      "tab-content"
    ]
  },
  "tab-list#home": { //container
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2"
      ]
  },
  "tab-content#home": {//container
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2"
      ]
  },
  "tab-list.item#home1": {//filhos do container
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {//filhos do container
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },
  "tab-content.item#home1": {//filhos do container
    "children": [
      "rich-text#home1"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#home2": {//filho do container
    "children": [
      "rich-text#home2"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "rich-text#home1": {
    "props": {
      "text": "Texto para Major Appliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "Texto para Electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },

  "responsive-layout.desktop#desktop": {  //bloco para resposividade desktop
    "children": ["rich-text#desktop","image#desktop"]   //declaração do bloco filho que sera resposvio(desktop)
  },
  
  "responsive-layout.mobile#mobile": {            //bloco para resposividade mobile
    "children": ["rich-text#mobile","image#mobile"]//declaração do bloco filho que sera resposvio(mobile)
  },
  
  "rich-text#desktop": { //bloco para texto  desktop
    "props": {
      "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection (I'm on desktop)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  
  "rich-text#mobile": {//bloco para texto  mobile
    "props": {
      "text": "### Your Coffee, Your Way \n #### New Coffee Makers Collection (I'm on mobile)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "image#desktop": {//bloco declarativo de imagem responsiva para desktop
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "maxWid":"100%",
      "alt": "Coffee Makers Collection"
    }
  },
  
  "image#mobile": {//bloco declarativo de imagem responsiva para mobile
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "maxWidth":"100%",
      "alt": "Coffee Makers Collection"
    }
  },
  "flex-layout.row":{  //layout linhas
    "children": [
      "info-card#rethink",
      "flex-layout.col"
    ]
  },
  "flex-layout.col":{//layout colunas
    "children": [
     "image#electronics","image#major-appliance"
    ]
  },
  "image#electronics": {//imagem no layout
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {//imagem do layout
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  },

 "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  }

  

  
    }
